PASSWORD_SALT=sMo,zXXuux631Et
RASA_X_VERSION=0.38.1
RASA_VERSION=2.4.0
RASA_X_DEMO_VERSION=0.38.0
RASA_TELEMETRY_ENABLED=true
REDIS_PASSWORD=uCNF-nUO1ulcmaI
RABBITMQ_PASSWORD=1WF5MiYBf2844Ny
RASA_X_TOKEN=LfPCMUhUAM6sjic
JWT_SECRET=eAnkViTxOTEopWHdVynnlQNNM
RASA_TOKEN=kN2BZ4eW5IiZR5Y
DB_PASSWORD=fVQ0ceTbj4CWxdy
